<!DOCTYPE html>

<html>
  <head>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <script src="js/jquery-1.11.1.js"></script>
    <script src="js/scripts.js"></script>

    <title>Tic-Tac-Toe</title>
  </head>
  <body>
    <div class="container">
      <h2>Tic-Tac-Toe</h2>
      <br>
      <button type="submit" id="new-game" class="btn btn-sm">New Game</button>
      <div class="col-md-3">
        <h3>The Game:</h3>
        <table id="result-table" class="table table-hover">
          <tbody>
            <tr>
              <td id="zero-zero">   </td>
              <td id="one-zero">   </td>
              <td id="two-zero">   </td>
            </tr>
            <tr>
              <td id="zero-one"></td>
              <td id="one-one"></td>
              <td id="two-one"></td>
            </tr>
            <tr>
              <td id="zero-two"></td>
              <td id="one-two"></td>
              <td id="two-two"></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </body>
</html>
